<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Christian Groll">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Return data - DynAssMgmt</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Return data";
    var mkdocs_page_input_path = "types/dataTypes.md";
    var mkdocs_page_url = "/types/dataTypes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DynAssMgmt</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Types</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Return data</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#composite-types">Composite types</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#fields-of-composite-types">Fields of composite types</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#price-and-return-data-handling">Price and return data handling</a></li>
    

    <li class="toctree-l3"><a href="#data-imputation">Data imputation</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../estimatorTypes/">Moment estimators</a>
                </li>
                <li class="">
                    
    <a class="" href="../universeTypes/">Asset moments</a>
                </li>
                <li class="">
                    
    <a class="" href="../strategies/">Strategies</a>
                </li>
                <li class="">
                    
    <a class="" href="../investmentTypes/">Investments</a>
                </li>
                <li class="">
                    
    <a class="" href="../bktestTypes/">Performance</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DynAssMgmt</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Types &raquo;</li>
        
      
    
    <li>Return data</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/edit/master/docs/types/dataTypes.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Return data should always come with additional meta-data to explicitly determine return properties. Therefore, the following data types exist. </p>
<p><a id='Composite-types-1'></a></p>
<h2 id="composite-types">Composite types</h2>
<p><a id='DynAssMgmt.ReturnType' href='#DynAssMgmt.ReturnType'>#</a>
<strong><code>DynAssMgmt.ReturnType</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code>ReturnType(isPercent::Bool, isLog::Bool, period::Dates.DatePeriod, isGross::Bool)</code></pre>


<p>Specification of return type. Returns could differ with regards to following properties:</p>
<ul>
<li>fractional / percentage returns</li>
<li>discrete / logarithmic returns</li>
<li>daily, monthly, yearly, ... returns</li>
<li>net / gross returns</li>
</ul>
<p>Standard return type is <em>fractional</em>, <em>discrete</em>, <em>net</em> daily returns.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L14-L26' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.Returns' href='#DynAssMgmt.Returns'>#</a>
<strong><code>DynAssMgmt.Returns</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code>Returns(data::TimeSeries.TimeArray, retType::ReturnType)</code></pre>


<p>Data type to store return data together with meta-data.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L48-L52' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.Prices' href='#DynAssMgmt.Prices'>#</a>
<strong><code>DynAssMgmt.Prices</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code>Prices(data::TimeSeries.TimeArray, isLog::Bool)</code></pre>


<p>Data type to store prices together with meta-data. This basically allows to robustly identify logarithmic prices.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L87-L92' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.Performances' href='#DynAssMgmt.Performances'>#</a>
<strong><code>DynAssMgmt.Performances</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code>Performance(data::TimeSeries.TimeArray, retType::ReturnType)</code></pre>


<p>Data type to store performance data together with meta-data. Performance basically can be interpreted as aggregated returns. For the special case of gross performance values, performances also can be interpreted as normalized prices.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L196-L203' class='documenter-source'>source</a><br></p>
<p><a id='Fields-of-composite-types-1'></a></p>
<h3 id="fields-of-composite-types">Fields of composite types</h3>
<pre class="codehilite"><code class="language-julia-repl">julia&gt; using DynAssMgmt

julia&gt; fieldnames(ReturnType)
4-element Array{Symbol,1}:
 :isPercent
 :isLog
 :period
 :isGross

julia&gt; fieldnames(Returns)
2-element Array{Symbol,1}:
 :data
 :retType

julia&gt; fieldnames(Prices)
2-element Array{Symbol,1}:
 :data
 :isLog

julia&gt; fieldnames(Performances)
2-element Array{Symbol,1}:
 :data
 :retType</code></pre>


<p><a id='Price-and-return-data-handling-1'></a></p>
<h2 id="price-and-return-data-handling">Price and return data handling</h2>
<p>For each data type, there exist several different scales in which the data could be given. For example, prices can be regular discrete prices, or logarithmic prices. Similarly, performances can be measured in percentages and discrete or logarithmic. For each data type, however, there exists a default scale in which any given instance can be translated using function <strong>standardize</strong>. </p>
<p><a id='DynAssMgmt.standardize' href='#DynAssMgmt.standardize'>#</a>
<strong><code>DynAssMgmt.standardize</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>standardize(rets::Returns)</code></pre>


<p>Convert return data to default return type: <em>fractional</em>, <em>discrete</em> and <em>net</em> returns.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L58-L63' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>standardize(prices::Prices)</code></pre>


<p>Convert price data to default price type: discrete, not logarithmic prices.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L100-L104' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>standardize(perfs::Performances)</code></pre>


<p>Convert performance data to default performance type: <em>fractional</em>, <em>discrete</em> and <em>net</em> performances.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L209-L214' class='documenter-source'>source</a><br></p>
<p>Defining conversion methods from any possible data scale to this default scale will allow conversion between any arbitrary scales. For example, for <strong>Prices</strong> the following methods exist:</p>
<p><a id='DynAssMgmt.getLogPrices' href='#DynAssMgmt.getLogPrices'>#</a>
<strong><code>DynAssMgmt.getLogPrices</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getLogPrices(prices::Prices)</code></pre>


<p>Transform prices to logarithmic prices if necessary.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L112-L116' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.getDiscretePrices' href='#DynAssMgmt.getDiscretePrices'>#</a>
<strong><code>DynAssMgmt.getDiscretePrices</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getDiscretePrices(prices::Prices)</code></pre>


<p>Transform prices to discrete values if necessary.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L127-L131' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.normalizePrices' href='#DynAssMgmt.normalizePrices'>#</a>
<strong><code>DynAssMgmt.normalizePrices</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>normalizePrices(xx::Array{Float64, 1})</code></pre>


<p>Rescale prices such that first observation starts at 1.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L144-L148' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>normalizePrices(xx::Array{Float64, 2})</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L159-L161' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>normalizePrices(xx::TimeArray)</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L171-L173' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>normalizePrices(xx::Prices)</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L182-L184' class='documenter-source'>source</a><br></p>
<p>As <strong>Returns</strong>, <strong>Prices</strong> and <strong>Performances</strong> are closely interconnected, there also exist default conversion methods between them. These methods make use of the following low-level functions:</p>
<p><a id='DynAssMgmt.computeReturns' href='#DynAssMgmt.computeReturns'>#</a>
<strong><code>DynAssMgmt.computeReturns</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>computeReturns(prices::Array{Float64, 1}, retType = ReturnType())</code></pre>


<p>Compute returns from prices. The function uses default settings for return calculations:</p>
<ul>
<li>discrete returns (not logarithmic)</li>
<li>fractional returns (not percentage)</li>
<li>single-period returns (not multi-period)</li>
<li>net returns (not gross returns)</li>
<li>straight-forward application to <code>NaN</code>s also</li>
</ul>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L255-L267' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>computeReturns(prices::Array{Float64, 2}, retType = ReturnType())</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L289-L291' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>computeReturns(xx::TimeSeries.TimeArray, retType = ReturnType())</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L304-L306' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.aggregateReturns' href='#DynAssMgmt.aggregateReturns'>#</a>
<strong><code>DynAssMgmt.aggregateReturns</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>aggregateReturns(rets::Array{Float64, 1}, retType::ReturnType, prependStart=false)</code></pre>


<p>Aggregate returns to performances (not prices). The function uses default types of returns:</p>
<ul>
<li>discrete returns (not logarithmic)</li>
<li>fractional returns (not percentage)</li>
<li>single-period returns (not multi-period)</li>
<li>net returns (not gross returns)</li>
<li>convention for how to deal with <code>NaN</code>s still needs to be defined</li>
</ul>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L410-L422' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>aggregateReturns(discRets::Array{Float64, 2}, retType::ReturnType, prependStart=false)</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L429-L432' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>aggregateReturns(discRets::TimeSeries.TimeArray, retType::ReturnType, prependStart=false)</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L438-L441' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>aggregateReturns(rets::Returns, prependStart=false)</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L448-L451' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.rets2prices' href='#DynAssMgmt.rets2prices'>#</a>
<strong><code>DynAssMgmt.rets2prices</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>rets2prices(rets::Array{Float64, 1}, retType::ReturnType, startPrice=1., prependStart=false)</code></pre>


<p>Aggregate returns to prices (not performances). The function uses default types of returns:</p>
<ul>
<li>discrete returns (not logarithmic)</li>
<li>fractional returns (not percentage)</li>
<li>single-period returns (not multi-period)</li>
<li>net returns (not gross returns)</li>
<li>convention for how to deal with <code>NaN</code>s still needs to be defined</li>
</ul>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L319-L331' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>rets2prices(rets::Array{Float64, 2}, retType::ReturnType)</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L360-L362' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>rets2prices(rets::TimeSeries.TimeArray, retType::ReturnType, startPrice=1., prependStart=false)</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L380-L382' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>rets2prices(rets::Returns, startPrice=1., prependStart=false)</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/baseEconMetrics.jl#L397-L399' class='documenter-source'>source</a><br></p>
<p><a id='Data-imputation-1'></a></p>
<h2 id="data-imputation">Data imputation</h2>
<p><a id='DynAssMgmt.locf!' href='#DynAssMgmt.locf!'>#</a>
<strong><code>DynAssMgmt.locf!</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>locf!(xx::Array{Float64, 1})</code></pre>


<p>Replacing <code>NaN</code> according to <em>last observation carried forward</em>.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/utils.jl#L128-L132' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.locf' href='#DynAssMgmt.locf'>#</a>
<strong><code>DynAssMgmt.locf</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>locf(xx::Array{Float64, 1})</code></pre>


<p>Replacing <code>NaN</code> according to <em>last observation carried forward</em>.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/utils.jl#L143-L147' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>locf(xx::Array{Float64, 2})</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/utils.jl#L153-L155' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>locf(xx::TimeArray)</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/utils.jl#L164-L166' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.nocb!' href='#DynAssMgmt.nocb!'>#</a>
<strong><code>DynAssMgmt.nocb!</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>nocb!(xx::Array{Float64, 1})</code></pre>


<p>Replacing <code>NaN</code> according to <em>next observation carried backward</em>.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/utils.jl#L175-L179' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.nocb' href='#DynAssMgmt.nocb'>#</a>
<strong><code>DynAssMgmt.nocb</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>nocb(xx::Array{Float64, 1})</code></pre>


<p>Replacing <code>NaN</code> according to <em>next observation carried backward</em>.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/utils.jl#L191-L195' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>nocb(xx::Array{Float64, 2})</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/utils.jl#L202-L204' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>nocb(xx::TimeArray)</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/cf7ab586c508c7b9a561fcf3765e3711f3a25f57/src/utils.jl#L213-L215' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../estimatorTypes/" class="btn btn-neutral float-right" title="Moment estimators">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaFinMetriX/DynAssMgmt.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../estimatorTypes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
