<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Christian Groll">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Strategies - DynAssMgmt</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Strategies";
    var mkdocs_page_input_path = "types/strategies.md";
    var mkdocs_page_url = "/types/strategies/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DynAssMgmt</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Types</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../dataTypes/">Return data</a>
                </li>
                <li class="">
                    
    <a class="" href="../estimatorTypes/">Moment estimators</a>
                </li>
                <li class="">
                    
    <a class="" href="../universeTypes/">Asset moments</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Strategies</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#fields-of-composite-types">Fields of composite types</a></li>
    

    <li class="toctree-l3"><a href="#single-period-strategies">Single period strategies</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#usage">Usage</a></li>
        
            <li><a class="toctree-l4" href="#abstract-types">Abstract types</a></li>
        
            <li><a class="toctree-l4" href="#composite-types">Composite types</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#internal">Internal</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../investmentTypes/">Investments</a>
                </li>
                <li class="">
                    
    <a class="" href="../bktestTypes/">Performance</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DynAssMgmt</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Types &raquo;</li>
        
      
    
    <li>Strategies</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JuliaFinMetriX/DynAssMgmt.jl/edit/master/docs/types/strategies.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>For given asset moments, there are several strategies to select an optimal portfolio.</p>
<p><a id='Fields-of-composite-types-1'></a></p>
<h3 id="fields-of-composite-types">Fields of composite types</h3>
<pre class="codehilite"><code class="language-julia-repl">julia&gt; using DynAssMgmt

julia&gt; fieldnames(GMVP)
0-element Array{Symbol,1}

julia&gt; fieldnames(TargetVola)
1-element Array{Symbol,1}:
 :Vola

julia&gt; fieldnames(RelativeTargetVola)
1-element Array{Symbol,1}:
 :Vola

julia&gt; fieldnames(MaxSharpe)
1-element Array{Symbol,1}:
 :RiskFree

julia&gt; fieldnames(TargetMu)
1-element Array{Symbol,1}:
 :Mu

julia&gt; fieldnames(EffFront)
1-element Array{Symbol,1}:
 :NEffPfs

julia&gt; fieldnames(DivFrontSigmaTarget)
2-element Array{Symbol,1}:
 :diversTarget
 :sigTarget

julia&gt; fieldnames(DivFront)
2-element Array{Symbol,1}:
 :diversTarget
 :sigTargets</code></pre>


<p><a id='Single-period-strategies-1'></a></p>
<h2 id="single-period-strategies">Single period strategies</h2>
<p><a id='Usage-1'></a></p>
<h3 id="usage">Usage</h3>
<pre class="codehilite"><code>apply(thisTarget::SinglePeriodTarget, univHistory::UnivEvol)</code></pre>


<p><a id='Abstract-types-1'></a></p>
<h3 id="abstract-types">Abstract types</h3>
<p><a id='DynAssMgmt.SinglePeriodTarget' href='#DynAssMgmt.SinglePeriodTarget'>#</a>
<strong><code>DynAssMgmt.SinglePeriodTarget</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code>SinglePeriodTarget</code></pre>


<p>Abstract super type for single-period strategies.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/52828ed8c2cc8342948617a2e34e3c071926a59a/src/spTargets.jl#L13-L17' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.SinglePeriodSpectrum' href='#DynAssMgmt.SinglePeriodSpectrum'>#</a>
<strong><code>DynAssMgmt.SinglePeriodSpectrum</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code>SinglePeriodSpectrum</code></pre>


<p>Abstract super type for multiple single-period strategies in the cross-section.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/52828ed8c2cc8342948617a2e34e3c071926a59a/src/spTargets.jl#L6-L10' class='documenter-source'>source</a><br></p>
<p><a id='Composite-types-1'></a></p>
<h3 id="composite-types">Composite types</h3>
<p><a id='DynAssMgmt.GMVP' href='#DynAssMgmt.GMVP'>#</a>
<strong><code>DynAssMgmt.GMVP</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code class="language-julia">GMVP()</code></pre>


<p>Global minimum variance portfolio strategy.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/52828ed8c2cc8342948617a2e34e3c071926a59a/src/spTargets.jl#L35-L41' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.TargetVola' href='#DynAssMgmt.TargetVola'>#</a>
<strong><code>DynAssMgmt.TargetVola</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code class="language-julia">TargetVola(vol::Float64)</code></pre>


<p>Target portfolio volatility strategy.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/52828ed8c2cc8342948617a2e34e3c071926a59a/src/spTargets.jl#L48-L54' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.RelativeTargetVola' href='#DynAssMgmt.RelativeTargetVola'>#</a>
<strong><code>DynAssMgmt.RelativeTargetVola</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code class="language-julia">RelativeTargetVola(vol::Float64)</code></pre>


<p>Target portfolio volatility strategy, with volatility target given in relative terms. Target is relative with regards to maximum mu and gmvp.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/52828ed8c2cc8342948617a2e34e3c071926a59a/src/spTargets.jl#L62-L69' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.MaxSharpe' href='#DynAssMgmt.MaxSharpe'>#</a>
<strong><code>DynAssMgmt.MaxSharpe</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code class="language-julia">MaxSharpe()
MaxSharpe(rf::Float64)</code></pre>


<p>Maximum Sharpe-ratio portfolio strategy. Optional input can be used to specify the risk-free rate.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/52828ed8c2cc8342948617a2e34e3c071926a59a/src/spTargets.jl#L74-L82' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.TargetMu' href='#DynAssMgmt.TargetMu'>#</a>
<strong><code>DynAssMgmt.TargetMu</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code class="language-julia">TargetMu(mu::Float64)</code></pre>


<p>Target portfolio expectation strategy.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/52828ed8c2cc8342948617a2e34e3c071926a59a/src/spTargets.jl#L90-L96' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.EffFront' href='#DynAssMgmt.EffFront'>#</a>
<strong><code>DynAssMgmt.EffFront</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code class="language-julia">EffFront(npfs::Int64)</code></pre>


<p>Efficient frontier portfolio spectrum. Single input determines the number of portfolios on the efficient frontier.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/52828ed8c2cc8342948617a2e34e3c071926a59a/src/spTargets.jl#L103-L110' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.DivFrontSigmaTarget' href='#DynAssMgmt.DivFrontSigmaTarget'>#</a>
<strong><code>DynAssMgmt.DivFrontSigmaTarget</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code class="language-julia">DivFrontSigmaTarget(divTarget::Float64, sigTarget::Float64)</code></pre>


<p>Portfolio strategy with target diversification level and target volatility.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/52828ed8c2cc8342948617a2e34e3c071926a59a/src/spTargets.jl#L128-L134' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.DivFront' href='#DynAssMgmt.DivFront'>#</a>
<strong><code>DynAssMgmt.DivFront</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code class="language-julia">DivFront(divTarget::Float64, sigTarget::Array{Float64, 1})</code></pre>


<p>Multiple portfolios with target diversification level and multiple volatility targets.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/52828ed8c2cc8342948617a2e34e3c071926a59a/src/spTargets.jl#L140-L147' class='documenter-source'>source</a><br></p>
<p><a id='Internal-1'></a></p>
<h2 id="internal">Internal</h2>
<p><a id='DynAssMgmt.gmvp-Tuple{DynAssMgmt.Univ}' href='#DynAssMgmt.gmvp-Tuple{DynAssMgmt.Univ}'>#</a>
<strong><code>DynAssMgmt.gmvp</code></strong> &mdash; <em>Method</em>.</p>
<pre class="codehilite"><code class="language-julia">gmvp(thisUniv::Univ)</code></pre>


<p>Get global minimum variance portfolio without short-selling. Leverage is not allowed.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/52828ed8c2cc8342948617a2e34e3c071926a59a/src/singlePeriodStrats.jl#L28-L35' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.gmvp_lev-Tuple{DynAssMgmt.Univ}' href='#DynAssMgmt.gmvp_lev-Tuple{DynAssMgmt.Univ}'>#</a>
<strong><code>DynAssMgmt.gmvp_lev</code></strong> &mdash; <em>Method</em>.</p>
<pre class="codehilite"><code class="language-julia">gmvp_lev(thisUniv::Univ)</code></pre>


<p>Get global minimum variance portfolio without any constraints on short-selling. In other words: leverage is allowed.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/52828ed8c2cc8342948617a2e34e3c071926a59a/src/singlePeriodStrats.jl#L10-L17' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../investmentTypes/" class="btn btn-neutral float-right" title="Investments">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../universeTypes/" class="btn btn-neutral" title="Asset moments"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaFinMetriX/DynAssMgmt.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../universeTypes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../investmentTypes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>

</body>
</html>
