<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Christian Groll">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Asset moments - DynAssMgmt</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Asset moments";
    var mkdocs_page_input_path = "types/universeTypes.md";
    var mkdocs_page_url = "/types/universeTypes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DynAssMgmt</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Types</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../dataTypes/">Return data</a>
                </li>
                <li class="">
                    
    <a class="" href="../estimatorTypes/">Moment estimators</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Asset moments</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#composite-types">Composite types</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#fields-of-composite-types">Fields of composite types</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#functions">Functions</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../strategies/">Strategies</a>
                </li>
                <li class="">
                    
    <a class="" href="../investmentTypes/">Investments</a>
                </li>
                <li class="">
                    
    <a class="" href="../bktestTypes/">Performance</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DynAssMgmt</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Types &raquo;</li>
        
      
    
    <li>Asset moments</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/edit/master/docs/types/universeTypes.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Asset moments are concisely stored in special types.</p>
<p><a id='Composite-types-1'></a></p>
<h2 id="composite-types">Composite types</h2>
<p><a id='DynAssMgmt.Univ' href='#DynAssMgmt.Univ'>#</a>
<strong><code>DynAssMgmt.Univ</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code>Univ(mus::Array{Float64, 1}, covs::Array{Float64, 2}, retType::ReturnType)</code></pre>


<p>Universe type, built on Float64 arrays. The universe specifies discrete asset moments: mus and covs.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/ff612f238ac4bdf54e357296e8da0a0ecd55b85a/src/universeTypes.jl#L5-L10' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.UnivEvol' href='#DynAssMgmt.UnivEvol'>#</a>
<strong><code>DynAssMgmt.UnivEvol</code></strong> &mdash; <em>Type</em>.</p>
<pre class="codehilite"><code>UnivEvol(manyUnivs::Array{Univ, 1}, manyDates::Array{Date, 1}, assetLabels::Array{String, 1})</code></pre>


<p>Robust implementation of series of universes. In contrast to a simple array of Univs, a UnivEvol also contains metadata like dates and asset names.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/ff612f238ac4bdf54e357296e8da0a0ecd55b85a/src/universeTypes.jl#L40-L46' class='documenter-source'>source</a><br></p>
<p><a id='Fields-of-composite-types-1'></a></p>
<h3 id="fields-of-composite-types">Fields of composite types</h3>
<pre class="codehilite"><code class="language-julia-repl">julia&gt; using DynAssMgmt

julia&gt; fieldnames(Univ)
3-element Array{Symbol,1}:
 :mus
 :covs
 :retType

julia&gt; fieldnames(UnivEvol)
3-element Array{Symbol,1}:
 :universes
 :dates
 :assetLabels</code></pre>


<p><a id='Functions-1'></a></p>
<h2 id="functions">Functions</h2>
<p><a id='DynAssMgmt.getInPercentages' href='#DynAssMgmt.getInPercentages'>#</a>
<strong><code>DynAssMgmt.getInPercentages</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getInPercentages(thisUniv::Univ)</code></pre>


<p>Transform values of universe into percentage scale if necessary.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/ff612f238ac4bdf54e357296e8da0a0ecd55b85a/src/universeTypes.jl#L165-L169' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.annualizeRiskReturn' href='#DynAssMgmt.annualizeRiskReturn'>#</a>
<strong><code>DynAssMgmt.annualizeRiskReturn</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>annualizeRiskReturn(mu::Float64, sig::Float64, retType::ReturnType)</code></pre>


<p>Convert risk and return values to annual scale.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/ff612f238ac4bdf54e357296e8da0a0ecd55b85a/src/universeTypes.jl#L191-L195' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>annualizeRiskReturn(mus::Array{Float64, 1}, sigs::Array{Float64, 1}, retType::ReturnType)</code></pre>


<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/ff612f238ac4bdf54e357296e8da0a0ecd55b85a/src/universeTypes.jl#L224-L227' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.getMuInPercentages' href='#DynAssMgmt.getMuInPercentages'>#</a>
<strong><code>DynAssMgmt.getMuInPercentages</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getMuInPercentages(thisMu::Float64, retType::ReturnType)</code></pre>


<p>Transform value of expected return into percentage scale if necessary.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/ff612f238ac4bdf54e357296e8da0a0ecd55b85a/src/universeTypes.jl#L151-L155' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.getStdInPercentages' href='#DynAssMgmt.getStdInPercentages'>#</a>
<strong><code>DynAssMgmt.getStdInPercentages</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getStdInPercentages(thisStd::Float64, retType::ReturnType)</code></pre>


<p>Transform value of standard deviation into percentage scale if necessary.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/ff612f238ac4bdf54e357296e8da0a0ecd55b85a/src/universeTypes.jl#L137-L141' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.getUnivExtrema' href='#DynAssMgmt.getUnivExtrema'>#</a>
<strong><code>DynAssMgmt.getUnivExtrema</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getUnivExtrema(thisUniv::Univ)</code></pre>


<p>Get minimum and maximum values of mu and sigma for a given universe. Helpful to determine mu / sigma targets for investment strategies.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/ff612f238ac4bdf54e357296e8da0a0ecd55b85a/src/universeTypes.jl#L17-L22' class='documenter-source'>source</a><br></p>
<p><a id='DynAssMgmt.getUnivEvolFromMatlabFormat' href='#DynAssMgmt.getUnivEvolFromMatlabFormat'>#</a>
<strong><code>DynAssMgmt.getUnivEvolFromMatlabFormat</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getUnivEvolFromMatlabFormat(muTab::DataFrame, covsTab::DataFrame)</code></pre>


<p>Transform Matlab long format of estimated moments into UnivEvol type.</p>
<p><a target='_blank' href='https://github.com/JuliaFinMetriX/DynAssMgmt.jl/blob/ff612f238ac4bdf54e357296e8da0a0ecd55b85a/src/universeTypes.jl#L246-L250' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../strategies/" class="btn btn-neutral float-right" title="Strategies">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../estimatorTypes/" class="btn btn-neutral" title="Moment estimators"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaFinMetriX/DynAssMgmt.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../estimatorTypes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../strategies/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
